<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b751c916407d4688b059112593fc8d3a" Name="Diagram1">
        <EntityTypeShape EntityType="MarketPlaceDB.Country" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceDB.Download" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceDB.NoteCategory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceDB.NoteType" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceDB.ReferenceData" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceDB.SellerNote" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceDB.SellerNotesAttachement" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceDB.SellerNotesReportedIssue" Width="1.5" PointX="10.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceDB.SellerNotesReview" Width="1.5" PointX="13.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceDB.sysdiagram" Width="1.5" PointX="2.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceDB.SystemConfiguration" Width="1.5" PointX="4.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceDB.UserProfile" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceDB.UserRole" Width="1.5" PointX="1.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceDB.User" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="MarketPlaceDB.FK_SellerNotes_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceDB.FK_Downloads_SellerNotes" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceDB.FK_Downloads_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceDB.FK_Downloads_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceDB.FK_SellerNotesReportedIssues_Downloads" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceDB.FK_SellerNotesReviews_Downloads" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceDB.FK_SellerNotes_NoteCategories" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceDB.FK_SellerNotes_NoteTypes" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceDB.FK_SellerNotes_ReferenceData" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceDB.FK_UserProfile_ReferenceData" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceDB.FK_SellerNotes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceDB.FK_SellerNotes_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceDB.FK_SellerNotesAttachements_SellerNotes" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceDB.FK_SellerNotesReportedIssues_SellerNotes" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceDB.FK_SellerNotesReviews_SellerNotes" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceDB.FK_SellerNotesReportedIssues_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceDB.FK_SellerNotesReviews_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceDB.FK_UserProfile_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceDB.FK_Users_UserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceDB.FK_NoteCategory_Users" />
        <AssociationConnector Association="MarketPlaceDB.FK_NoteType_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>